# EduGraph-Integration

./: pom.xml
src/main/java/org/camunda/bpm/edugraph/extraction/: Analysis.java  EduGraphApplication.java  ErrorEmail.java  FinalSave.java  RDFExtractor.java  SPARQL.java  SaveSubjectCategories.java  SaveTriples.java  Starter.java
src/main/java/org/camunda/bpm/getstarted/edugraph/: ErrorEmail.java  Extractor.java
src/main/resources/: edu-graph.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/resources/: camunda.cfg.xml
